// Многим порой хочется выглядеть моложе и весить чуть меньше. 
// В данном контексте, Марсу есть что предложить. 
// На полный оборот вокруг Солнца Марсу требуется 687 земных дней. 
// Его гравитационная сила также ниже, следовательно, на Марсе все будет весить на 38% меньше, нежели на Земле.

// Следует обратить внимание, что выбранная единица измерения веса никак не влияет на сами вычисления. 
// Можно рассчитывать вес в килограммах, фунтах и так далее. 
// Вес на Марсе в любом случае будет на 37.83% меньше веса на Земле.

// Для вычисления того, насколько помоложе и легче станет человек на Марсе, напишем небольшую программу.


// 1.Программа потери веса и возраста на Марсе с функцией Print
package main

import (
	"fmt"
)
// main является функцией, с которой все начинается
func main() {
	fmt.Print("Мой вес на поверхности Марса равен ")
	fmt.Print(65.0 * 0.3783) //24.5895
	fmt.Print(" килограммам, а мой возраст равен ")
	fmt.Print(24 * 365/687) // 12
	fmt.Print(" годам.")
}

// 2. Тоже самое, но с аргументом Println
package main

import (
	"fmt"
)

func main() {
	fmt.Println("Мой вес на поверхности Марса равен", 65.0 * 0.3783, "килограммам, а мой возраст равен", 41 * 365/687, "годам")
}

// 3. Пример с функцией Printf
package main

import (
	"fmt"
)

func main() {
	// Выводит: Мой вес на поверхности Марса равен 20.8065 килограммам
	fmt.Printf("Мой вес на поверхности Марса равен %v килограммам, ", 55.0 * 0.3783)
	//Выводит: а мой возраст равен 12 годам
	fmt.Printf("а мой возраст равен %v годам.\n", 24 * 365/687)
}

// 4. Printf при нескольких специальных символах

package main

import (
	"fmt"
)
func main() {
	fmt.Printf("Мой вес на поверхности %v равен %v килограммам.\n", "Земли", 65)
}

// 5. Printf со специальным символом %4v, добавляющим отступ в 4 символа.
package main

import (
	"fmt"
)
func main() {
	fmt.Printf("%-15v $%4v\n", "SpaceX", 94)
	fmt.Printf("%-15v $%4v\n", "Virgin Galactic", 100)
}

// 6. Убедившись в преимуществах жизни на Марсе, можно приступить к расчету времени, что потребуется на путешествие. 
// Скорость света была бы идеальной. 
// Такие поездки осуществляются в вакууме на постоянной скорости, что упрощает вычисления. 
// С другой стороны, расстояние от Земли до Марса может значительно отличаться в зависимости от того, в данный конкретный момент времени планеты находятся на солнечной орбите.

// Сколько времени нужно для путешествия на Марс? 
package main

import (
	"fmt"
)
func main() {
	const lightSpeed = 299792 // км/с
	var distance = 56000000 // км
	fmt.Println(distance/lightSpeed, "секунд") // В результате 186 секунд
	distance = 401000000
	fmt.Println(distance/lightSpeed, "секунд") // В результате 1337 секунд
}

// 7. Межпланетной Транспортной Системе SpaceX явно не хватает варп-двигателя, но он может добраться до Марса на скорости 100 800 км/ч. 
// Поездка запланирована на Январь 2025 года. 
// Расстояние между Марсом и Землей в это время будет равно 96 300 000 км. 
// За сколько дней астронавты долетят до Марса?

package main

import (
	"fmt"
)
func main() {
	const hoursPerDay = 24
	var speed = 100800
	var distance = 96300000
	fmt.Println(distance/speed/hoursPerDay, "дней")
}

// 8. Как одной строкой кода объявить количество часов в сутках и число минут в часе?
package main

import "fmt"

func main() {
	var hoursPerDay, minutesPerHour = 24, 60
	fmt.Println("Количество часов в сутках", hoursPerDay)
	fmt.Println("Количество минут в часе", minutesPerHour)
}

// 9.Напишите кратчайшую строку кода для вычитания двух фунтов из переменной под названием weight.
package main

import "fmt"

func main() {
	var weight = 143.3
	weight -= 2
	fmt.Println(weight)
}

// 10. Генерация двух чисел в диапазаоне 1-10
package main

import (
	"fmt"
	"math/rand"
)

func main() {
	var num = rand.Intn(10) + 1
	fmt.Println(num)
	num = rand.Intn(10) + 1
	fmt.Println(num)
}

// 11. Расстояние между Землей и Марсом в разное время отличается и зависит от того, где планеты в данный конкретный момент времени находятся на орбите Солнца. 
// Напишите программу для генерации случайного расстояния в промежутке от 56 000 000 до 401 000 000 км.
package main

import (
	"fmt"
	"math/rand"
)
func main() {
	var distance = rand.Intn(345000001) + 56000000
	fmt.Println(distance)
}

// 12. Напишите программу, которая посчитает, как быстро должна передвигаться ракета (км/ч), чтобы добраться до Марса за 28 дней. 
// Предположим, что расстояние от Земли до Марса равно 56 000 000 км.
package main

import "fmt"

func main() {
	const hoursPerDay = 24
	var distance = 56000000
	var days = 28
	fmt.Println(distance/(days*hoursPerDay), "км/ч")
}