// Что такое буферизированный канал? Как создать такой канал с ёмкостью в 20 сообщений?

Буферизированный канала отличается от остальных тем, что он работает асинхронно, т.е. получение или отправка сообщения не заставляет стороны останавливаться.

Чтобы создать буферизированный канал емкостью в 20 сообщений, нам нужно сделать следующее:

c := make(chan int, 20)