// Чтение стандартного потока ввода
package main 

import (
	"fmt"
	"bufio" // Используется для ввода и вывода файлов
	"os" /* Одно из самых востребованных свойств этого пакета - то, что он предоставляет доступ к аргументам командоной строки Go-программы
В пакете os представлены функции, которые выполняют функции ОС. Основным его преимуществом является то, что он не зависит от платформы.*/ 
)
func main() {
	var f *os.File
	f = os.Stdin 
	defer f.Close()

	scanner := bufio.NewScanner(f) // Этой функции в качестве параметра передается стандартный поток ввода.
	for scanner.Scan() {
		fmt.Println(">", scanner.Text())
	}
}
