// Написать хороший набор тестов не всегда легко, но даже сам процесс их написания, зачастую, может выявить много проблем для первой реализации функции. 
// Например, что произойдет с нашей функцией Average, если ей передать пустой список ([]float64{})? 
// Как нужно изменить функцию, чтобы она возвращала 0 в таких случаях?

Функция Average() выдаст ошибку во время выполнения, если ей передать пустой список, так как в конце она будет пытаться разделить на ноль. 

Чтобы она возвращала 0 в таких случаях, нужно проверить равна ли длина среза нулю перед запуском. Наверное. Еще не до конца понял. 

func Average(xs []float64) float64 {
	total := 0.0
	if len(xs) == 0 {
		return 0
	}
	for _, val := range xs {
		total += val
	}
	return total / float64(len(xs))
}