При вызове команды в консоли, есть возможность передать ей определенные аргументы.
Пример:

go run myfile.go

run and myfile.go являются аргументами. Мы также можем передать команде флаги:

go run -v myfile.go

Пакет flag позволяет анадизировать аргументы и флаги, переданные нашей программе.
Вот пример программы, которая генерирует числа от 0 до 6. 
Но мы можем изменить максимальное значение, передав программе флаг -max=100. 

ПРИМЕР В ФАЙЛЕ MYFILE