Что такое отложенный вызов, паника и восстановление? Как восстановить функцию после паники?

1. Отложенный вызов - это программа, которая позволяет отложить вызов указанной нами функции, до тех пор пока не завершится процесс. 
Часто используется в случаях, когда надо освободить ресурсы после завершения.

2. Паника - это мое состояние на сегодняшний день, а также оператор panic позволяет сгенерировать ошибку и выйти из программы.
Паника обычно указывает на ошибку программиста (например, попытку получить доступ к несуществующему индексу массива, 
забытая и непроинициализированная карта и т.д.) или неожиданное поведение (исключение), которое нельзя обработать (поэтому оно и называется «паника»).
Создает исключение во время выполнения, остонавливает исполнение функции.

3. Восстановление останавливает панику и возвращает значение, переданное при вызове функции паники

4.Для восстановления после паники во время выполнения необходимо включить defer(). (Вроде бы)
