//Иногда массивы могут оказаться слишком длинными для записи в одну строку, в этом случае Go позволяет записывать их в несколько строк:
//x := [5]float64{
//    98,
//    93,
//    77,
//    82,
//    83,
//}

package main

import "fmt"

func main() {
	x := [5]float64{
		98,
		93,
		77,
		82,
		83,
	}
	var total float64 = 0 
	for _, value := range x {
		total += value
	}
	fmt.Println(total / float64(len(x)))
}

// Стоит обратить внимание на последнюю , после 83. Она обязательна и позволяет легко удалить элемент из массива просто закомментировав строку.